# api-blog

./: .gitignore  README.md
SimpleBlog/: SimpleBlog.sln
SimpleBlog/SimpleBlog.API/: Program.cs  SimpleBlog.API.csproj  SimpleBlog.API.http  appsettings.json
SimpleBlog/SimpleBlog.API/Configuration/: FluentValidationFilter.cs  SwaggerBasicAuthMiddleware.cs
SimpleBlog/SimpleBlog.API/Configuration/Ioc/: DependencyInjection.cs
SimpleBlog/SimpleBlog.API/Controllers/: BaseController.cs  BlogPostController.cs  CommentController.cs
SimpleBlog/SimpleBlog.API/Properties/: launchSettings.json
SimpleBlog/SimpleBlog.Domain/: BlogPost.cs  Comment.cs
SimpleBlog/SimpleBlog.Dto/: SimpleBlog.Dto.csproj
SimpleBlog/SimpleBlog.Dto/Dto/: BlogPostDto.cs  CommentDto.cs  ErrorResponseDto.cs
SimpleBlog/SimpleBlog.Dto/Notifications/: Notification.cs
SimpleBlog/SimpleBlog.Dto/Validators/: BlogPostValidator.cs  CommentValidator.cs
SimpleBlog/SimpleBlog.Repository/: SimpleBlog.Repository.csproj
SimpleBlog/SimpleBlog.Repository/Configurations/: BlogPostConfiguration.cs  CommentConfiguration.cs
SimpleBlog/SimpleBlog.Repository/Context/: BlogDbContext.cs
SimpleBlog/SimpleBlog.Repository/Interfaces/: IBaseRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs
SimpleBlog/SimpleBlog.Repository/Repositories/: BaseRepository.cs  BlogPostRepository.cs  CommentRepository.cs
SimpleBlog/SimpleBlog.Service/: SimpleBlog.Service.csproj
SimpleBlog/SimpleBlog.Service/Interfaces/: IBlogPostService.cs  ICommentService.cs
SimpleBlog/SimpleBlog.Service/Services/: BlogPostService.cs  CommentService.cs
