<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlog.Domain\SimpleBlog.Domain.csproj" />
    <ProjectReference Include="..\SimpleBlog.Dto\SimpleBlog.Dto.csproj" />
    <ProjectReference Include="..\SimpleBlog.Repository\SimpleBlog.Repository.csproj" />
  </ItemGroup>

</Project>
